docs.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "HuntReach",
  "redirects": [
    {
      "source": "/fr",
      "destination": "/fr/docs"
    },
    {
      "source": "/en",
      "destination": "/en/docs"
    }
  ],
  "theme": "maple",
  "logo": {
    "href": "https://docs.huntreach.com/docs",
    "dark": "/logo/logo.png",
    "light": "/logo/logo.png"
  },
  "favicon": "/logo/logo.png",
  "colors": {
    "primary": "#2562ea",
    "light": "#2562ea",
    "dark": "#2562ea"
  },
  "navigation": {
    "languages": [
      {
        "language": "en",
        "groups": [
          {
            "group": "Email Servers",
            "pages": [
              "en/emails/connect-email-servers",
              "en/emails/google"
            ]
          }
        ]
      },
      {
        "language": "fr",
        "pages": [
          "/fr/docs"
        ],
        "groups": [
          {
            "group": "Serveurs Mail",
            "pages": [
              "fr/emails/connect-email-servers",
              "fr/emails/bulk",
              "fr/emails/google",
              "fr/emails/microsoft"
            ]
          },
          {
            "group": "Listes",
            "pages": [
              "fr/lists/create",
              "fr/lists/tags"
            ]
          }
        ]
      }
    ]
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:leo@huntreach.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.huntreach.com"
  },
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "HuntReach",
  "redirects": [
    {
      "source": "/fr",
      "destination": "/fr/docs"
    },
    {
      "source": "/en",
      "destination": "/en/docs"
    }
  ],
  "theme": "maple",
  "logo": {
    "dark": "/logo/logo.png",
    "light": "/logo/logo.png"
  },
  "favicon": "/logo/logo.png",
  "colors": {
    "primary": "#2562ea",
    "light": "#2562ea",
    "dark": "#2562ea"
  },
  "navigation": {
    "languages": [
      {
        "language": "en",
        "logo": {
          "href": "https://docs.huntreach.com/en/docs"
        },
        "groups": [
          {
            "group": "Email Servers",
            "pages": [
              "en/emails/connect-email-servers",
              "en/emails/google"
            ]
          }
        ]
      },
      {
        "language": "fr",
        "pages": [
          "/fr/docs"
        ],
        "groups": [
          {
            "group": "Serveurs Mail",
            "pages": [
              "fr/emails/connect-email-servers",
              "fr/emails/bulk",
              "fr/emails/google",
              "fr/emails/microsoft"
            ]
          },
          {
            "group": "Listes",
            "pages": [
              "fr/lists/create",
              "fr/lists/tags"
            ]
          }
        ]
      }
    ]
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:leo@huntreach.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.huntreach.com"
  },
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

docs.json (diff)
@@ -13,7 +13,6 @@
   ],
   "theme": "maple",
   "logo": {
-    "href": "https://docs.huntreach.com/docs",
     "dark": "/logo/logo.png",
     "light": "/logo/logo.png"
   },
@@ -27,6 +26,9 @@
     "languages": [
       {
         "language": "en",
+        "logo": {
+          "href": "https://docs.huntreach.com/en/docs"
+        },
         "groups": [
           {
             "group": "Email Servers",
